#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${artifactId}
server.port=8080

${symbol_pound}spring.profiles.active=local
logging.level.${groupId}=debug
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.flyway.locations=classpath:/db/migration/{vendor}
#logstash.host=localhost

###########################################################
# Database
###########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}?user=${dbUser}&password=${dbPassword}
# validation query for DB connection pool
spring.datasource.validation-query=select 1

#logging.level.org.apache.http=DEBUG

###########################################################
# Spring Actuator Metrics
###########################################################

#port used to expose actuator
management.server.port=8081
management.metrics.distribution.percentiles-histogram.http.server.requests=true
${symbol_pound}management.metrics.distribution.sla.http.server.requests=50ms
management.endpoints.web.exposure.include=beans, loggers, info, metrics
