user  nginx;

events {
    worker_connections   1000;
}

http {

        server {
              listen 80;

              root /var/www;
              index index.html;

              location ~* ${apiPrefix}.* {
                proxy_pass http://${artifactId}:8080;
              }

              location ~* /actuator/.* {
                proxy_pass http://${artifactId}:8081;
              }

              location /swagger-ui.html {
                proxy_pass http://${artifactId}:8080/swagger-ui.html;
              }

              location /swagger-ui {
                proxy_pass http://${artifactId}:8080/swagger-ui.html;
              }

              location /swaggerui.html {
                proxy_pass http://${artifactId}:8080/swagger-ui.html;
              }

              location /swaggerui {
                proxy_pass http://${artifactId}:8080/swagger-ui.html;
              }

              location / {
                try_files $uri /ui/$uri/ /ui/index.html;
              }

              location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                  root /var/www/ui;
              }

              location ~* \.(ogg|wav|mp3)$ {
                root /var/www/sounds;
              }
        }
}