# spring-boot-blueprint

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/docker/: Dockerfile  build.sh  docker-compose.yml
src/main/resources/archetype-resources/docker/nginx/: htpasswd  nginx.conf
src/main/resources/archetype-resources/docker/nginx/ui/: index.html
src/main/resources/archetype-resources/src/main/java/: __mainClassName__.java
src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/constants/: __mainClassName__Constants.java
src/main/resources/archetype-resources/src/main/java/dao/: Pg__firstModel__Storage.java  __firstModel__Storage.java
src/main/resources/archetype-resources/src/main/java/dto/: __firstModel__Response.java
src/main/resources/archetype-resources/src/main/java/exceptions/: __mainClassName__Exception.java
src/main/resources/archetype-resources/src/main/java/model/: __firstModel__.java
src/main/resources/archetype-resources/src/main/java/rest/: AppController.java
src/main/resources/archetype-resources/src/main/java/services/: __firstModel__Service.java
src/main/resources/archetype-resources/src/main/java/utils/: __mainClassName__Utils.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/db/migration/: V1_0_0__init_scheme.sql
src/main/resources/archetype-resources/src/test/java/dao/: DaoTestConfig.java  Pg__firstModel__StorageTest.java
src/main/resources/archetype-resources/src/test/java/services/: __firstModel__ServiceTest.java
src/main/resources/archetype-resources/src/test/java/utils/: EmbeddedPostgresInitializer.java  TestUtils.java
src/main/resources/archetype-resources/src/test/resources/scripts/: reset_data.sql
src/test/resources/projects/basic/: archetype.properties
